# OnlineTutor

OnlineTutor/: OnlineTutor.sln  OnlineTutor.targets  go.cmd
OnlineTutor/Buildtools/MSBuild.Community.Tasks/: MSBuild.Community.Tasks.Targets
OnlineTutor/OnlineTutor/: Global.asax  Global.asax.cs  OnlineTutor.csproj  Startup.cs  Web.config  packages.config
OnlineTutor/OnlineTutor/App_Data/: aspnet-OnlineTutor-20171014110700.mdf  aspnet-OnlineTutor-20171014110700_log.ldf
OnlineTutor/OnlineTutor/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
OnlineTutor/OnlineTutor/Content/custom/: Registration.css  style.css
OnlineTutor/OnlineTutor/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
OnlineTutor/OnlineTutor/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  User.cs  UserVeiwModel.cs
OnlineTutor/OnlineTutor/Module/: UserModule.cs
OnlineTutor/OnlineTutor/Properties/: AssemblyInfo.cs
OnlineTutor/OnlineTutor/Properties/PublishProfiles/: Publish.pubxml  connectsmartconsulting - FTP.pubxml  connectsmartconsulting - Web Deploy.pubxml
OnlineTutor/OnlineTutor/Scripts/: _references.js
OnlineTutor/OnlineTutor/Scripts/custom/: Registration.js
OnlineTutor/OnlineTutor/Views/Account/: ForgotPassword.cshtml  Register.cshtml  SendCode.cshtml
OnlineTutor/OnlineTutor/Views/Admin/: Index.cshtml
OnlineTutor/OnlineTutor/Views/Home/: Index.cshtml  Login.cshtml  Registration.cshtml
OnlineTutor/OnlineTutor/Views/Manage/: VerifyPhoneNumber.cshtml
OnlineTutor/OnlineTutorApi/: Global.asax  Global.asax.cs  OnlineTutorApi.csproj  Startup.cs
OnlineTutor/OnlineTutorApi/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
OnlineTutor/OnlineTutorApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
OnlineTutor/OnlineTutorApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
OnlineTutor/OnlineTutorApi/Areas/HelpPage/Controllers/: HelpController.cs
OnlineTutor/OnlineTutorApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
OnlineTutor/OnlineTutorApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
OnlineTutor/OnlineTutorApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
OnlineTutor/OnlineTutorApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
OnlineTutor/OnlineTutorApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
OnlineTutor/OnlineTutorApi/Controllers/: TutorController.cs
OnlineTutor/OnlineTutorApi/Properties/: AssemblyInfo.cs
OnlineTutor/OnlineTutorApi/Results/: ChallengeResult.cs
OnlineTutor/Schema/: ConnectionString.txt  script.sql
OnlineTutor/TutorApi/: Global.asax  Global.asax.cs  TutorApi.csproj
OnlineTutor/TutorApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
OnlineTutor/TutorApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
OnlineTutor/TutorApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
OnlineTutor/TutorApi/Areas/HelpPage/Controllers/: HelpController.cs
OnlineTutor/TutorApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
OnlineTutor/TutorApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
OnlineTutor/TutorApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
OnlineTutor/TutorApi/Areas/HelpPage/Views/Help/DisplayTemplates/: DictionaryModelDescription.cshtml  HelpPageApiModel.cshtml  InvalidSample.cshtml  TextSample.cshtml
OnlineTutor/TutorApi/Controllers/: HomeController.cs  UsersController.cs  ValuesController.cs
OnlineTutor/TutorApi/Models/: Role.cs  TutorModel.Context.cs  TutorModel.Context.tt  TutorModel.Designer.cs  TutorModel.edmx  TutorModel.tt  User.cs  Users.cs
OnlineTutor/TutorApi/Properties/: AssemblyInfo.cs
OnlineTutor/TutorApi/Properties/PublishProfiles/: ConnectSmartConsultingApi - FTP.pubxml  ConnectSmartConsultingApi - Web Deploy.pubxml  publish.pubxml
OnlineTutor/published/: ConnectSmartConsultingApi.PublishSettings  connectsmartconsulting.PublishSettings
OnlineTutor/published/Api/: Web.config  packages.config
OnlineTutor/published/Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
OnlineTutor/published/Api/Views/: Web.config
OnlineTutor/published/WebSite/: Web.config  apiapp.json
OnlineTutor/published/WebSite/Template/: Enquiry.html
OnlineTutor/published/WebSite/Views/Account/: Login.cshtml  _ExternalLoginsListPartial.cshtml
OnlineTutor/published/WebSite/Views/Home/: Index.cshtml
OnlineTutor/published/WebSite/Views/Manage/: Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
(+2 files in other folders)
